thead
  color: #337AB7
  font-size: 1.2em
  font-weight: bold

tbody
  color: #333
  font-size: 1em

.card
  margin: 2rem
  padding: 10px
  border: 1px solid #ccc
  border-radius: 4px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)

  .card-header
    font-size: 1.2em
    font-weight: bold
    color: #337AB7

  .card-body
    font-size: 1em
    color: #333

  .card-footer
    font-size: 1em
    color: #333

