#back
  width: 80px

.details-view
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  width: 100%
  height: 100%
  padding: 20px

  table
    width: 100%
    border-collapse: collapse

    th
      text-align: left
      padding: 10px
      border-bottom: 1px solid #ddd

    td
      padding: 10px
      border-bottom: 1px solid #ddd
      cursor: default

    tr:nth-child(even)
      background-color: #f2f2f2

  img
    width: auto
    height: 10em
    object-fit: contain
    margin: 0 20px
